cavity_name	section phase_write_pv	amp_write_pv	amp_limit_pv cavity_bypass current_ready x y	bpm1_name	bpm1_pv	bpm2_name	bpm2_pv	distance	field_name	Epk_ref	rf_direction bpm_mode
buncher1 MEBT MEBT_RF:LLRF_B01:PhyPhas	MEBT_RF:LLRF_B01:PhyCavVol	MEBT_RF:LLRF_B01:PhyCavVolUL MEBT_RF:LLRF_B01:BypCav Bpm:3-S Bpm:3-X11 Bpm:3-Y11	bpm3	Bpm:3-P11	bpm4	Bpm:4-P11	0.8824	4gap-buncher 125	1 single
buncher2 MEBT MEBT_RF:LLRF_B02:PhyPhas	MEBT_RF:LLRF_B02:PhyCavVol	MEBT_RF:LLRF_B02:PhyCavVolUL MEBT_RF:LLRF_B02:BypCav Bpm:4-S Bpm:5-X11 Bpm:5-Y11 bpm5	Bpm:5-P11	bpm6	Bpm:6-P11	0.365	4gap-buncher	125	1 single
cm1-1 CM1	SCM01_RF:LLRF_01:PhyPhas	SCM01_RF:LLRF_01:PhyCavVol  SCM01_RF:LLRF_01:PhyCavVolUL SCM01_RF:LLRF_01:BypCav Bpm:5-S Bpm:6-X11 Bpm:6-Y11	bpm6 Bpm:6-P11	bpm7	Bpm:7-P11	0.1026	hwr010	25	0 single
cm1-2 CM1	SCM01_RF:LLRF_02:PhyPhas	SCM01_RF:LLRF_02:PhyCavVol  SCM01_RF:LLRF_02:PhyCavVolUL SCM01_RF:LLRF_02:BypCav Bpm:6-S Bpm:7-X11 Bpm:7-Y11 bpm7	Bpm:7-P11	bpm8	Bpm:8-P11	0.6129	hwr010	25	0 double
cm1-3 CM1	SCM01_RF:LLRF_03:PhyPhas	SCM01_RF:LLRF_03:PhyCavVol  SCM01_RF:LLRF_03:PhyCavVolUL SCM01_RF:LLRF_03:BypCav Bpm:7-S Bpm:8-X11 Bpm:8-Y11 bpm8	Bpm:8-P11	bpm9	Bpm:9-P11	0.6621	hwr010	25	0 double
cm1-4 CM1	SCM01_RF:LLRF_04:PhyPhas	SCM01_RF:LLRF_04:PhyCavVol  SCM01_RF:LLRF_04:PhyCavVolUL SCM01_RF:LLRF_04:BypCav Bpm:8-S Bpm:9-X11 Bpm:9-Y11 bpm9	Bpm:9-P11	bpm10	Bpm:10-P11	0.6532	hwr010	25	0 double
cm1-5 CM1	SCM01_RF:LLRF_05:PhyPhas	SCM01_RF:LLRF_05:PhyCavVol  SCM01_RF:LLRF_05:PhyCavVolUL SCM01_RF:LLRF_05:BypCav Bpm:9-S Bpm:10-X11 Bpm:10-Y11 bpm10	Bpm:10-P11	bpm11	Bpm:11-P11	1.7781	hwr010	25	0 double
cm1-6 CM1	SCM01_RF:LLRF_06:PhyPhas	SCM01_RF:LLRF_06:PhyCavVol SCM01_RF:LLRF_06:PhyCavVolUL SCM01_RF:LLRF_06:BypCav Bpm:10-S Bpm:11-X11 Bpm:11-Y11 bpm11	Bpm:11-P11	bpm12	Bpm:12-P12	0.6365	hwr010	25	0 double
cm2-1 CM2	SCM02_RF:LLRF_01:PhyPhas	SCM02_RF:LLRF_01:PhyCavVol SCM02_RF:LLRF_01:PhyCavVolUL SCM02_RF:LLRF_01:BypCav Bpm:10-S Bpm:11-X11 Bpm:11-Y11 bpm11	Bpm:11-P11	bpm12	Bpm:12-P11	0.6365	hwr010	25	0 double
cm2-2 CM2	SCM02_RF:LLRF_02:PhyPhas	SCM02_RF:LLRF_02:PhyCavVol SCM02_RF:LLRF_02:PhyCavVolUL SCM02_RF:LLRF_02:BypCav Bpm:11-S Bpm:12-X11 Bpm:12-Y11 bpm12	Bpm:12-P11	bpm13	Bpm:13-P11	0.6363	hwr010	25	0 double
cm2-3 CM2	SCM02_RF:LLRF_03:PhyPhas	SCM02_RF:LLRF_03:PhyCavVol SCM02_RF:LLRF_03:PhyCavVolUL SCM02_RF:LLRF_03:BypCav Bpm:12-S Bpm:13-X11 Bpm:13-Y11 bpm13	Bpm:13-P11	bpm14	Bpm:14-P11	0.6769	hwr010	25	0 double
cm2-4 CM2	SCM02_RF:LLRF_04:PhyPhas	SCM02_RF:LLRF_04:PhyCavVol SCM02_RF:LLRF_04:PhyCavVolUL SCM02_RF:LLRF_04:BypCav Bpm:13-S Bpm:14-X11 Bpm:14-Y11 bpm14	Bpm:14-P11	bpm15	Bpm:15-P11	0.6375	hwr010	25	0 double
cm2-5 CM2	SCM02_RF:LLRF_05:PhyPhas	SCM02_RF:LLRF_05:PhyCavVol SCM02_RF:LLRF_05:PhyCavVolUL SCM02_RF:LLRF_05:BypCav Bpm:14-S Bpm:15-X11 Bpm:15-Y11 bpm15	Bpm:15-P11	bpm16	Bpm:16-P11	1.776	hwr010	25	0 double
cm2-6 CM2	SCM02_RF:LLRF_06:PhyPhas	SCM02_RF:LLRF_06:PhyCavVol SCM02_RF:LLRF_06:PhyCavVolUL SCM02_RF:LLRF_06:BypCav Bpm:15-S Bpm:16-X11 Bpm:16-Y11 bpm16	Bpm:16-P11	bpm17	Bpm:17-P11	0.6395	hwr010	25	0 double
cm3-1 CM3	SCM03_RF:LLRF_01:PhyPhas	SCM03_RF:LLRF_01:PhyCavVol SCM03_RF:LLRF_01:PhyCavVolUL SCM03_RF:LLRF_01:BypCav Bpm:15-S Bpm:16-X11 Bpm:16-Y11 bpm16	Bpm:16-P11	bpm17	Bpm:17-P11	0.6395	hwr010	25	0 double
cm3-2 CM3	SCM03_RF:LLRF_02:PhyPhas	SCM03_RF:LLRF_02:PhyCavVol SCM03_RF:LLRF_02:PhyCavVolUL SCM03_RF:LLRF_02:BypCav Bpm:16-S Bpm:17-X11 Bpm:17-Y11 bpm17	Bpm:17-P11	bpm18	Bpm:18-P11	0.6395	hwr010	25	0 double
cm3-3 CM3	SCM03_RF:LLRF_03:PhyPhas	SCM03_RF:LLRF_03:PhyCavVol SCM03_RF:LLRF_03:PhyCavVolUL SCM03_RF:LLRF_03:BypCav Bpm:17-S Bpm:18-X11 Bpm:18-Y11 bpm18	Bpm:18-P11	bpm19	Bpm:19-P11	0.6438	hwr010	25	0 double
cm3-4 CM3	SCM03_RF:LLRF_04:PhyPhas	SCM03_RF:LLRF_04:PhyCavVol SCM03_RF:LLRF_04:PhyCavVolUL SCM03_RF:LLRF_04:BypCav Bpm:18-S Bpm:19-X11 Bpm:19-Y11 bpm19	Bpm:19-P11	bpm20	Bpm:20-P11	0.7856	hwr010	25	0 double
cm3-5 CM3	SCM03_RF:LLRF_05:PhyPhas	SCM03_RF:LLRF_05:PhyCavVol SCM03_RF:LLRF_05:PhyCavVolUL SCM03_RF:LLRF_05:BypCav Bpm:19-S Bpm:20-X11 Bpm:20-Y11 bpm20	Bpm:20-P11	bpm21	Bpm:21-P11	0.7856	hwr010	25	0 double
cm3-6 CM3	SCM03_RF:LLRF_06:PhyPhas	SCM03_RF:LLRF_06:PhyCavVol SCM03_RF:LLRF_06:PhyCavVolUL SCM03_RF:LLRF_06:BypCav Bpm:19-S Bpm:20-X11 Bpm:20-Y11 bpm20	Bpm:20-P11	bpm21	Bpm:21-P11	0.7856	hwr010	25	0 double
cm4-1 CM4	SCM04_RF:LLRF_01:PhyPhas	SCM04_RF:LLRF_01:PhyCavVol SCM04_RF:LLRF_01:PhyCavVolUL SCM04_RF:LLRF_01:BypCav Bpm:20-S Bpm:21-X11 Bpm:21-Y11 bpm21	Bpm:21-P11	bpm22	Bpm:22-P11	0.7856	hwr015	32	0 double
cm4-2 CM4	SCM04_RF:LLRF_02:PhyPhas	SCM04_RF:LLRF_02:PhyCavVol SCM04_RF:LLRF_02:PhyCavVolUL SCM04_RF:LLRF_02:BypCav Bpm:21-S Bpm:22-X11 Bpm:22-Y11 bpm22	Bpm:22-P11	bpm23	Bpm:23-P11	1.5046	hwr015	32	0 double
cm4-3 CM4	SCM04_RF:LLRF_03:PhyPhas	SCM04_RF:LLRF_03:PhyCavVol SCM04_RF:LLRF_03:PhyCavVolUL SCM04_RF:LLRF_03:BypCav Bpm:22-S Bpm:23-X11 Bpm:23-Y11 bpm23	Bpm:23-P11	bpm24	Bpm:24-P11	1.5046	hwr015	32	0 double
cm4-4 CM4	SCM04_RF:LLRF_04:PhyPhas	SCM04_RF:LLRF_04:PhyCavVol SCM04_RF:LLRF_04:PhyCavVolUL SCM04_RF:LLRF_04:BypCav Bpm:23-S Bpm:24-X11 Bpm:24-Y11 bpm24	Bpm:24-P11	bpm25	Bpm:25-P11	1.5046	hwr015	32	0 double
cm4-5 CM4	SCM04_RF:LLRF_05:PhyPhas	SCM04_RF:LLRF_05:PhyCavVol SCM04_RF:LLRF_05:PhyCavVolUL SCM04_RF:LLRF_05:BypCav Bpm:24-S Bpm:25-X11 Bpm:25-Y11 bpm25	Bpm:25-P11	bpm25	Bpm:25-P11	1.86044	hwr015	32	0 double
