cavity_name section phase_write_pv amp_write_pv amp_limit_pv cavity_bypass current_ready x y bpm1_name bpm1_pv bpm2_name bpm2_pv  bpm3_name bpm3_pv distance1 distance2 distance3 field_name Epk_ref rf_direction bpm_mode 
buncher1 MEBT MEBT_RF:LLRF_B01:PhyPhas MEBT_RF:LLRF_B01:PhyCavVol MEBT_RF:LLRF_B01:PhyCavVolUL MEBT_RF:LLRF_B01:BypCav Bpm:3-S Bpm:3-X11 Bpm:3-Y11 bpm3 Bpm:3-P11|Bpm:3-P22 bpm4 Bpm:4-P11|Bpm:4-P22 bpm5 Bpm:5-P11|Bpm:5-P22 0.8824 1.3123 1.9926 4gap-buncher 803.81 1 single 
buncher2 MEBT MEBT_RF:LLRF_B02:PhyPhas MEBT_RF:LLRF_B02:PhyCavVol MEBT_RF:LLRF_B02:PhyCavVolUL MEBT_RF:LLRF_B02:BypCav Bpm:4-S Bpm:5-X11 Bpm:5-Y11 bpm5 Bpm:5-P11|Bpm:5-P22 bpm6 Bpm:6-P11|Bpm:6-P22 bpm7 Bpm:7-P11|Bpm:7-P22 0.1642 1.1367 1.7767 4gap-buncher 803.81 1 single
cm1-1 CM1 SCM01_RF:LLRF_01:PhyPhas SCM01_RF:LLRF_01:PhyCavVol  SCM01_RF:LLRF_01:PhyCavVolUL SCM01_RF:LLRF_01:BypCav Bpm:5-S Bpm:6-X11 Bpm:6-Y11 bpm6 Bpm:6-P11|Bpm:6-P22 bpm7 Bpm:7-P11|Bpm:7-P22 bpm8 Bpm:8-P11|Bpm:8-P22 0.1026 0.7303 1.3751 hwr010 25 1 double
cm1-2 CM1 SCM01_RF:LLRF_02:PhyPhas SCM01_RF:LLRF_02:PhyCavVol  SCM01_RF:LLRF_02:PhyCavVolUL SCM01_RF:LLRF_02:BypCav Bpm:6-S Bpm:7-X11 Bpm:7-Y11 bpm7 Bpm:7-P11|Bpm:7-P22 bpm8 Bpm:8-P11|Bpm:8-P22 bpm9 Bpm:9-P11|Bpm:9-P22 0.1026 0.7474 1.4022 hwr010 25 1 double
cm1-3 CM1 SCM01_RF:LLRF_03:PhyPhas SCM01_RF:LLRF_03:PhyCavVol  SCM01_RF:LLRF_03:PhyCavVolUL SCM01_RF:LLRF_03:BypCav Bpm:7-S Bpm:9-X11 Bpm:9-Y11 bpm8 Bpm:8-P11|Bpm:8-P22 bpm9 Bpm:9-P11|Bpm:9-P22 bpm10 Bpm:10-P11|Bpm:10-P22 0.1026 0.7574 1.4042 hwr010 25 1 double
cm1-4 CM1 SCM01_RF:LLRF_04:PhyPhas SCM01_RF:LLRF_04:PhyCavVol  SCM01_RF:LLRF_04:PhyCavVolUL SCM01_RF:LLRF_04:BypCav Bpm:8-S Bpm:9-X11 Bpm:9-Y11 bpm9 Bpm:9-P11|Bpm:9-P22 bpm10 Bpm:10-P11|Bpm:10-P22 bpm11 Bpm:11-P11|Bpm:11-P22 0.1026 0.7494 2.5308 hwr010 25 1 double
cm1-5 CM1 SCM01_RF:LLRF_05:PhyPhas SCM01_RF:LLRF_05:PhyCavVol  SCM01_RF:LLRF_05:PhyCavVolUL SCM01_RF:LLRF_05:BypCav Bpm:9-S Bpm:10-X11 Bpm:10-Y11 bpm10 Bpm:10-P11|Bpm:10-P22 bpm11 Bpm:11-P11|Bpm:11-P22 bpm12 Bpm:12-P11|Bpm:12-P22 0.1026 1.884 2.5169 hwr010 25 1 double
cm1-6 CM1 SCM01_RF:LLRF_06:P11hyPhas SCM01_RF:LLRF_06:PhyCavVol SCM01_RF:LLRF_06:PhyCavVolUL SCM01_RF:LLRF_06:BypCav Bpm:10-S Bpm:11-X11 Bpm:11-Y11 bpm11 Bpm:11-P11|Bpm:11-P22 bpm12 Bpm:12-P11|Bpm:12-P22 bpm13 Bpm:13-P11|Bpm:13-P22 1.244 1.8769 2.5129 hwr010 25 1 double
cm2-1 CM2 SCM02_RF:LLRF_01:PhyPhas SCM02_RF:LLRF_01:PhyCavVol SCM02_RF:LLRF_01:PhyCavVolUL SCM02_RF:LLRF_01:BypCav Bpm:10-S Bpm:11-X11 Bpm:11-Y11 bpm11 Bpm:11-P11|Bpm:11-P22 bpm12 Bpm:12-P11|Bpm:12-P22 bpm13 Bpm:13-P11|Bpm:13-P22 0.1026 0.7355 1.3715 hwr010 25 1 double
cm2-2 CM2 SCM02_RF:LLRF_02:PhyPhas SCM02_RF:LLRF_02:PhyCavVol SCM02_RF:LLRF_02:PhyCavVolUL SCM02_RF:LLRF_02:BypCav Bpm:11-S Bpm:12-X11 Bpm:12-Y11 bpm12 Bpm:12-P11|Bpm:12-P22 bpm13 Bpm:13-P11|Bpm:13-P22 bpm14 Bpm:14-P11|Bpm:14-P22 0.1026 0.7386 1.38 hwr010 25 1 double
cm2-3 CM2 SCM02_RF:LLRF_03:PhyPhas SCM02_RF:LLRF_03:PhyCavVol SCM02_RF:LLRF_03:PhyCavVolUL SCM02_RF:LLRF_03:BypCav Bpm:12-S Bpm:13-X11 Bpm:13-Y11 bpm13 Bpm:13-P11|Bpm:13-P22 bpm14 Bpm:14-P11|Bpm:14-P22 bpm15 Bpm:15-P11|Bpm:15-P22 0.1026 0.744 1.3817 hwr010 25 1 double
cm2-4 CM2 SCM02_RF:LLRF_04:PhyPhas SCM02_RF:LLRF_04:PhyCavVol SCM02_RF:LLRF_04:PhyCavVolUL SCM02_RF:LLRF_04:BypCav Bpm:13-S Bpm:14-X11 Bpm:14-Y11 bpm14 Bpm:14-P11|Bpm:14-P22 bpm15 Bpm:15-P11|Bpm:15-P22 bpm16 Bpm:16-P11|Bpm:16-P22 0.1026 0.7403 2.522 hwr010 25 1 double
cm2-5 CM2 SCM02_RF:LLRF_05:PhyPhas SCM02_RF:LLRF_05:PhyCavVol SCM02_RF:LLRF_05:PhyCavVolUL SCM02_RF:LLRF_05:BypCav Bpm:14-S Bpm:15-X11 Bpm:15-Y11 bpm15 Bpm:15-P11|Bpm:15-P22 bpm16 Bpm:16-P11|Bpm:16-P22 bpm17 Bpm:17-P11|Bpm:17-P22 0.1026 1.8843 2.5216 hwr010 25 1 single
cm2-6 CM2 SCM02_RF:LLRF_06:PhyPhas SCM02_RF:LLRF_06:PhyCavVol SCM02_RF:LLRF_06:PhyCavVolUL SCM02_RF:LLRF_06:BypCav Bpm:15-S Bpm:16-X11 Bpm:16-Y11 bpm16 Bpm:16-P11|Bpm:16-P22 bpm17 Bpm:17-P11|Bpm:17-P22 bpm18 Bpm:18-P11|Bpm:18-P22 1.2443 1.8816 2.5174 hwr010 25 1 double
cm3-1 CM3 SCM03_RF:LLRF_01:PhyPhas SCM03_RF:LLRF_01:PhyCavVol SCM03_RF:LLRF_01:PhyCavVolUL SCM03_RF:LLRF_01:BypCav Bpm:15-S Bpm:16-X11 Bpm:16-Y11 bpm16 Bpm:16-P11|Bpm:16-P22 bpm17 Bpm:17-P11|Bpm:17-P22 bpm18 Bpm:18-P11|Bpm:18-P22 0.1026 0.7399 1.3757 hwr010 25 1 double
cm3-2 CM3 SCM03_RF:LLRF_02:PhyPhas SCM03_RF:LLRF_02:PhyCavVol SCM03_RF:LLRF_02:PhyCavVolUL SCM03_RF:LLRF_02:BypCav Bpm:16-S Bpm:17-X11 Bpm:17-Y11 bpm17 Bpm:17-P11|Bpm:17-P22 bpm18 Bpm:18-P11|Bpm:18-P22 bpm19 Bpm:19-P11|Bpm:19-P22 0.1026 0.7384 1.3786 hwr010 25 1 double
cm3-3 CM3 SCM03_RF:LLRF_03:PhyPhas SCM03_RF:LLRF_03:PhyCavVol SCM03_RF:LLRF_03:PhyCavVolUL SCM03_RF:LLRF_03:BypCav Bpm:17-S Bpm:18-X11 Bpm:18-Y11 bpm18 Bpm:18-P11|Bpm:18-P22 bpm19 Bpm:19-P11|Bpm:19-P22 bpm20 Bpm:20-P11|Bpm:20-P22 0.1026 0.7428 1.3807 hwr010 25 1 double
cm3-4 CM3 SCM03_RF:LLRF_04:PhyPhas SCM03_RF:LLRF_04:PhyCavVol SCM03_RF:LLRF_04:PhyCavVolUL SCM03_RF:LLRF_04:BypCav Bpm:18-S Bpm:19-X11 Bpm:19-Y11 bpm19 Bpm:19-P11|Bpm:19-P22 bpm20 Bpm:20-P11|Bpm:20-P22 bpm21 Bpm:21-P11|Bpm:21-P22 0.1026 0.7405 2.6642 hwr010 25 1 double
cm3-5 CM3 SCM03_RF:LLRF_05:PhyPhas SCM03_RF:LLRF_05:PhyCavVol SCM03_RF:LLRF_05:PhyCavVolUL SCM03_RF:LLRF_05:BypCav Bpm:19-S Bpm:20-X11 Bpm:20-Y11 bpm20 Bpm:20-P11|Bpm:20-P22 bpm21 Bpm:21-P11|Bpm:21-P22 bpm22 Bpm:22-P11|Bpm:22-P22 0.1026 2.0263 2.8067 hwr010 25 1 double
cm3-6 CM3 SCM03_RF:LLRF_06:PhyPhas SCM03_RF:LLRF_06:PhyCavVol SCM03_RF:LLRF_06:PhyCavVolUL SCM03_RF:LLRF_06:BypCav Bpm:19-S Bpm:20-X11 Bpm:20-Y11 bpm21 Bpm:21-P11|Bpm:21-P22 bpm22 Bpm:22-P11|Bpm:22-P22 bpm23 Bpm:23-P11|Bpm:23-P22 1.3863 2.1667 2.9529 hwr010 25 1 double
cm4-1 CM4 SCM04_RF:LLRF_01:PhyPhas SCM04_RF:LLRF_01:PhyCavVol SCM04_RF:LLRF_01:PhyCavVolUL SCM04_RF:LLRF_01:BypCav Bpm:20-S Bpm:21-X11 Bpm:21-Y11 bpm21 Bpm:21-P11|Bpm:21-P22 bpm22 Bpm:22-P11|Bpm:22-P22 bpm23 Bpm:23-P11|Bpm:23-P22 0.1016 0.882 1.6682 hwr015 32 1 double
cm4-2 CM4 SCM04_RF:LLRF_02:PhyPhas SCM04_RF:LLRF_02:PhyCavVol SCM04_RF:LLRF_02:PhyCavVolUL SCM04_RF:LLRF_02:BypCav Bpm:21-S Bpm:22-X11 Bpm:22-Y11 bpm22 Bpm:22-P11|Bpm:22-P22 bpm23 Bpm:23-P11|Bpm:23-P22 bpm24 Bpm:24-P11|Bpm:24-P22 0.1016 0.8878 1.6687 hwr015 32 1 double
cm4-3 CM4 SCM04_RF:LLRF_03:PhyPhas SCM04_RF:LLRF_03:PhyCavVol SCM04_RF:LLRF_03:PhyCavVolUL SCM04_RF:LLRF_03:BypCav Bpm:22-S Bpm:23-X11 Bpm:23-Y11 bpm23 Bpm:23-P11|Bpm:23-P22 bpm24 Bpm:24-P11|Bpm:24-P22 bpm24 Bpm:24-P11|Bpm:24-P22 0.1016 0.8825 0.8825 hwr015 32 1 double
cm4-4 CM4 SCM04_RF:LLRF_04:PhyPhas SCM04_RF:LLRF_04:PhyCavVol SCM04_RF:LLRF_04:PhyCavVolUL SCM04_RF:LLRF_04:BypCav Bpm:23-S Bpm:24-X11 Bpm:24-Y11 bpm24 Bpm:24-P11|Bpm:24-P22 bpm24 Bpm:24-P11|Bpm:24-P22 bpm24 Bpm:24-P11|Bpm:24-P22 0.1016 0.1016 0.1016 hwr015 32 1 single
cm4-5 CM4 SCM04_RF:LLRF_05:PhyPhas SCM04_RF:LLRF_05:PhyCavVol SCM04_RF:LLRF_05:PhyCavVolUL SCM04_RF:LLRF_05:BypCav Bpm:24-S Bpm:25-X11 Bpm:25-Y11 bpm25 Bpm:25-P11|Bpm:25-P22 bpm25 Bpm:25-P11|Bpm:25-P22 bpm25 Bpm:25-P11|Bpm:25-P22 1.86044 1.86044 1.86044 hwr015 32 1 single
